<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/renat/OneDrive/Documentos/projetos/GetSDF/Content/effect.fx</SourceFile>
  <SourceTime>2023-09-06T15:19:48.0682458-03:00</SourceTime>
  <DestFile>C:/Users/renat/OneDrive/Documentos/projetos/GetSDF/Content/bin/Windows/Content/effect.xnb</DestFile>
  <DestTime>2023-09-06T15:19:50.471776-03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>